{
  "name": "novel-runtime",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "concurrently -k -n server,web -c yellow,cyan \"pnpm --filter server dev\" \"pnpm --filter web dev\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "graphology": "^0.25.4",
    "graphology-types": "^0.24.8",
    "openai": "^4.104.0"
  }
}
